{
	"folders": [
		{
			"name": "CPPWorkshop",
			"path": "..\\CPPWorkshop"
		},
		{
			"name": "Yandex Coursera C++ Specialization",
			"path": "."
		},
		{
			"name": "c++libraries",
			"path": "..\\..\\c++libraries"
		},
		{
			"name": "cmake-tutorial",
			"path": "..\\cmake-tutorial"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"xstring": "cpp"
		}
	}
}